<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>About Us | Fashion Draft</title>
    <link rel="stylesheet" href="assets/bootstrap/css/ResetSheet.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Kaushan+Script"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
    />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/Products-UI.css" />
  </head>

  <body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#page-top">Fashion Draft</a
        ><button
          data-toggle="collapse"
          data-target="#navbarResponsive"
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toogle="collapse"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav navbar-nav ml-auto text-uppercase">
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a
                class="nav-link js-scroll-trigger"
                href="index.html"
                style="color: rgb(255, 255, 255);"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link js-scroll-trigger"
                href="collection.html"
                style="color: rgb(255, 255, 255);"
                >Collection</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link js-scroll-trigger"
                href="about-us.html"
                style="color: rgb(255, 255, 255);"
                >About Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="text-uppercase section-heading">About us</h2>
            <h3 class="text-muted section-subheading">
              Our company is based in London, we started in 2002 when we wanted
              to create new styles that are affordable.
            </h3>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="bg-light" style="margin-top: -110px;">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="rounded-circle mx-auto" src="assets/img/team/1.jpg" />
              <h4>Jessica Smith</h4>
              <p class="text-muted">Designer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="rounded-circle mx-auto" src="assets/img/team/2.jpg" />
              <h4>Jonathon Parker</h4>
              <p class="text-muted">Marketer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="rounded-circle mx-auto" src="assets/img/team/3.jpg" />
              <h4>Diana Schmuker</h4>
              <p class="text-muted">Sales</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright"
              >Copyright&nbsp;©&nbsp;&nbsp;Hossam Elshewikh<br /><br
            /></span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item"></li>
              <li class="list-inline-item"></li>
              <li class="list-inline-item"></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item"></li>
              <li class="list-inline-item">
                <a style="color: rgb(0, 0, 0);">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
  </body>
</html>
