<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Collection | Fashion Draft</title>
    <link rel="stylesheet" href="assets/bootstrap/css/ResetSheet.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Kaushan+Script"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
    />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/Products-UI.css" />
  </head>

  <body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#page-top">Fashion Draft</a
        ><button
          data-toggle="collapse"
          data-target="#navbarResponsive"
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toogle="collapse"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav navbar-nav ml-auto text-uppercase">
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a
                class="nav-link js-scroll-trigger"
                href="index.html"
                style="color: rgb(255, 255, 255);"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link js-scroll-trigger"
                href="collection.html"
                style="color: rgb(255, 255, 255);"
                >collection</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link js-scroll-trigger"
                href="about-us.html"
                style="color: rgb(255, 255, 255);"
                >ABOUT US</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="about">
      <div class="col-lg-12 text-center">
        <h2 class="text-uppercase">Collection</h2>
        <h3 class="text-muted section-subheading">View our curated products</h3>
      </div>
      <div class="gift row gift--double no-border">
        <div class="shadow col-12 col-sm-6">
          <div
            class="border-white gift__img col-12"
            style="color: rgb(255, 255, 255);"
          >
            <img src="assets/img/dress.png" style="width: 197px;" />
            <div class="gift__rating">
              <i class="fa fa-star"></i><i class="fa fa-star"></i
              ><i class="fa fa-star"></i
              ><i class="fa fa-star fa-star-half-o"></i
              ><i class="fa fa-star fa-star-o"></i
              ><span class="gift__rating-number">921</span>
            </div>
          </div>
          <div class="gift__info col-12">
            <h4 class="gift__name">Flow Dress</h4>
            <div class="gift__bottom row">
              <div class="gift__price-wrap col-12">
                <div class="gift__normal-price"></div>
                <div class="gift__today-price">
                  <span class="gift__data">$21.99&nbsp;</span>
                </div>
              </div>
              <div class="gift__cta-wrap col-12">
                <button
                  class="btn btn-primary"
                  type="button"
                  style="color: rgb(255, 255, 255);"
                >
                  Purchase
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="shadow col-12 col-sm-6">
          <div
            class="border-white gift__img col-12"
            style="color: rgb(255, 255, 255);"
          >
            <img src="assets/img/butterfly.jpg" style="width: 252px;" />
            <div class="gift__rating">
              <i class="fa fa-star"></i><i class="fa fa-star"></i
              ><i class="fa fa-star"></i
              ><i class="fa fa-star fa-star-half-o"></i
              ><i class="fa fa-star fa-star-o"></i
              ><span class="gift__rating-number">921</span>
            </div>
          </div>
          <div class="gift__info col-12">
            <h4 class="gift__name">Butterfly Grid Dress Shirt</h4>
            <div class="gift__bottom row">
              <div class="gift__price-wrap col-12">
                <div class="gift__normal-price"></div>
                <div class="gift__today-price">
                  <span class="gift__data">$21.99</span>
                </div>
              </div>
              <div class="gift__cta-wrap col-12">
                <button
                  class="btn btn-primary"
                  type="button"
                  style="color: rgb(255, 255, 255);"
                >
                  Purchase
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright"
              >Copyright&nbsp;© Hossam Elshewikh<br
            /></span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item"></li>
              <li class="list-inline-item"></li>
              <li class="list-inline-item"></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item"></li>
              <li class="list-inline-item"><a>Terms of Use</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
  </body>
</html>
