<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Home | Fashion Draft</title>
    <link rel="stylesheet" href="assets/bootstrap/css/ResetSheet.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Kaushan+Script"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
    />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/Products-UI.css" />
  </head>

  <body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#page-top">Fashion Draft</a
        ><button
          data-toggle="collapse"
          data-target="#navbarResponsive"
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toogle="collapse"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav navbar-nav ml-auto text-uppercase">
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a
                class="nav-link js-scroll-trigger"
                href="index.html"
                style="color: rgb(255, 255, 255);"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link js-scroll-trigger"
                href="collection.html"
                style="color: rgb(255, 255, 255);"
                >Collection</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="about-us.html"
                style="color: rgb(255, 255, 255);"
                >About us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header
      class="masthead"
      style="
        background: url('assets/img/leather-clothing-background-closeup.jpg')
          no-repeat;
        background-size: cover;
      "
    >
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in"><span>Fashion Draft</span></div>
          <div class="intro-heading text-uppercase">
            <span>Your choice for fashion</span>
          </div>
          <a
            id="learnMore"
            class="btn btn-primary btn-xl text-uppercase js-scroll-trigger"
            role="button"
            style="color: rgb(255, 255, 255);"
            >Learn more</a
          >
        </div>
      </div>
    </header>
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="" id="Offer">
              WHAT DO WE OFFER?
            </h2>

            <div class="content"></div>

            <div id="DOM1"></div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <h4 id="heading" class="section-heading">Affordable Clothing</h4>
            <p class="text-muted">
              We offer affordable clothing at just the right price. We
              understand not everyone is looking to purchase expensive clohting.
            </p>
          </div>
          <div class="col-md-4">
            <h4 id="heading" class="section-heading">Unique Designs</h4>
            <p class="text-muted">
              Our designs are all hand crafted by our design team. Every design
              is different and manufactured uniquely. Every piece of clothing
              different.
            </p>
          </div>
          <div class="col-md-4">
            <h4 id="heading" class="section-heading">Curated Products</h4>
            <p class="text-muted">
              We talk to our customers to see there likes and curate the
              products around them. All of our products are made FOR YOU!
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright&nbsp;© Hossam Elshewikh</span>
          </div>
          <!-- Grid footer filler -->
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item"></li>
              <li class="list-inline-item"></li>
              <li class="list-inline-item"></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item"></li>
              <li class="list-inline-item"><a>Terms of Use</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/DOM.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
  </body>
</html>
